spring.application.name=11_data_jpa_auditing_compokey
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE
logging.level.net.ttddyy.dsproxy.listener=DEBUG
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=DEBUG
